<!DOCTYPE html>
<html>

<head>
    <title>Service</title>
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/garden-style.css">
</head>

<body>
    <header>
        <nav>
            <a href="homework7.html">Home</a>
            <a href="service.html">Service</a>
        </nav>
    </header>
    <main class="clear-fix">
        <!-- Container for small boxes -->
    <aside>
        <!-- growing -->
        <div id="grow" class="small-box">
            <h2>Growing</h2>
            
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- plant care-->
        <div id="plant" class="small-box">
            <h2>Plant Care</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
        </div>
        </aside>
        <!-- container for a big box -->
    <section id="land">
        <h1>LANDSCAPING & GARDENING</h1>
        
        <h3>We Do It For Your Sweet Homes And Working Places</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        
        <a href="#">More About Us</a>
        
        <a href="#">Our Products</a>
        </section>
    </main>
</body>

</html>